MAILGUN_USER=YOUR_KEYS_HERE
MAILGUN_PASSWORD=YOUR_KEYS_HERE
SANITY_PROJECT_ID=YOUR_KEYS_HERE
SANITY_TOKEN=YOUR_KEYS_HERE
SANITY_DATASET=YOUR_KEYS_HERE
STRIPE_KEY=YOUR_KEYS_HERE
RAZORPAY_ID=YOUR_KEYS_HERE
RAZORPAY_SECRET=YOUR_KEYS_HERE
TELEGRAM_BOT=YOUR_KEYS_HERE
TELEGRAM_CHAT_ID=YOUR_KEYS_HERE
